DATABASE_URL=postgres://postgres:admin@localhost:5432/pharmaevents
SESSION_SECRET=my_secret_key
SECRET_KEY=my_secret_key
UPLOAD_FOLDER=/app/static/uploads

ADMIN_EMAIL='admin@pharmaevents.com'
ADMIN_ROLE='admin'
ADMIN_PASSWORD='admin123'

EVENT_MANAGER_EMAIL='manager@pharmaevents.com'
EVENT_MANAGER_ROLE='event_manager'
EVENT_MANAGER_PASSWORD='manager123'

MEDICAL_REP_EMAIL='rep@pharmaevents.com'
MEDICAL_REP_ROLE='medical_rep'
MEDICAL_REP_PASSWORD='rep123'


